# Bank-Statement-Aggregator

./: .factorypath  .project  README.md  pom.xml
downloads/: company_1_user_1_1721309388580.csv  company_2_user_2_1721542414539.csv  company_3_user_3_1721542901955.csv  company_3_user_5_1721543003684.csv  company_3_user_8_1721543125678.csv  company_4_user_4_1721542920667.csv  company_4_user_6_1721543056835.csv  company_4_user_7_1721543082848.csv  company_5_user_9_1721543353806.csv
src/main/java/com/bankstatementaggregator/: BankApplication.java  UI.txt  doc.txt  new.txt  sample.txt
src/main/java/com/bankstatementaggregator/config/: SecurityConfig.java
src/main/java/com/bankstatementaggregator/controllers/: BranchController.java  CompanyController.java  StatementController.java  UserController.java
src/main/java/com/bankstatementaggregator/models/: BankStatement.java  Branch.java  Company.java  Transaction.java  User.java
src/main/java/com/bankstatementaggregator/repositories/: BankStatementRepository.java  BranchRepository.java  CompanyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankstatementaggregator/services/: AWSService.java  BankStatementService.java  BranchService.java  CompanyService.java  UserService.java
src/main/java/com/bankstatementaggregator/utils/: DummyDataGenerator.java
src/main/resources/: application.properties
